
/***基本信息****/

        .baseinfo .mui-navigate-right span.mui-pull-right{
            margin-right: 25px;
        }
        
        .baseinfo .head-img .ttl {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            
        
        }
        
        .baseinfo .head-img img{
            margin-right: 25px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            
        }