/**确认订单***/

.conforder {}

//订单详情每一项
.conforder-item {
    margin-top: 10px;
    padding: 10px;
    background: @text-white;
    ul {
        margin: 0;
    }
}

//订单详情信息描述
.conforder-item-ms {
    li+li {
        margin-top: 5px;
    }
    //地址
    .mui-col-xs-10 {
        position: relative;
        height: 40px;
        line-height: 20px;
    }
    //右图标
    .mui-icon-arrowright {
        position: absolute;
        top: 23px;
        right: 0px;
    }
    p {
        color: @text-base;
        line-height: 17px;
        span+span {
            margin-left: 20px;
        }
    }
}

//商品清单图
.conforder-item-img {
    //ttl
    h3 {
        margin-left: 5px;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 200;
    }
    ;
    img {
        display: block;
        float: left;
        width: 130px;
        height: 140px;
        margin-right: 15px;
        border: none;
    }
    ul {
        margin-left: 0;
        border: none;
        li+li {
            margin-top: 8px;
        }
    }
    h4 {
        height: 40px;
        line-height: 20px;
        font-size: 14px;
        font-weight: 200;
        color: @text-777;
    }
}

//订单信息
.conforder-item-xx {
    background: #fff;
    padding-bottom: 10px;
    h3 {
        margin-left: 5px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 200;
        border-bottom: 1px solid @text-ash-3;
    }
    ;
    ul {
        padding-left: 10px;
        li+li {
            margin-top: 5px;
        }
    }
}

//订单金额
.conforder-item-je {
    padding: 0 10px;
    background: @text-white;
    //ttl
    ul.ttl-list {
        padding: 10px;
        border-bottom: 1px solid @text-ash-2;
        li {
            float: left;
            &.active {
                color: @text-danger;
            }
        }
        li+li:before {
            content: '|';
            color: @text-ash;
            margin: 0 10px;
            font-weight: 200;
        }
    }
    //content
    ul.cont-list {
        padding: 10px;
        li+li {
            margin-top: 5px;
        }
    }
}

//订单总金额
.conforder-item-ct {
    padding: 10px;
    background: @text-white;
    ul {
        padding: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @text-ash-2;
        li+li {
            margin-top: 5px;
        }
    }
    .cont-je {
        padding: 10px;
        font-weight: bold;
        label {
            font-weight: 200;
        }
    }
}

//提交订单
.conforder-item-del {
    .btn {
        .create-btn(@text-danger, 40px, 100%);
    }
}

//modal
.conforder-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #fff;
    padding: 10px;
    ul {
        position: relative;
        padding: 0;
        padding-left: 10px;
        border-bottom: 1px solid #ddd;
        
        //地址文本
        .mui-ellipsis-2{
         font-size: 14px;  
         line-height: 17px;
         height: 34px; 
            
        }
        
        //checkbox
        .mui-checkbox {
            position: absolute;
            top: 8px;
            right: -10px;
        }
        .mui-checkbox input[type='checkbox'] {
            position: absolute;
            top: 0px;
            right: 20px;
            display: inline-block;
            width: 28px;
            height: 26px;
        }
    }
}