
/*默认样式*/


span,
a
{
    margin: 0px;
    padding: 0px;
    outline: none !important;
}
ul {
    list-style: none;
}

a,
a:link,
a:active {
    text-decoration: none;
}

ul{
    list-style: none;;
}

/*颜色*/

.text-white {
    color: #fff;
}



.bg-white {
    background: #fff;
}


/*边框与背景*/

.rd {
    border-radius: 5px;
}

.rd-no {
    border-radius: 0px;
}

.rd-no2 {
    border-radius: 0px !important;
}

.br-no {
    border: none;
}

.br-no2 {
    border: none !important;
}

.bg-no {
    background: none;
}

.bg-no2 {
    background: none !important;
}

.padding-no {
    padding: 0px;
}

.padding-no2 {
    padding: 0px !important;
}

.margin-no {
    margin: 0px;
}

.margin-no2 {
    margin: 0px !important;
}


.width-100 {
    width: 100%;
}

.width-max100 {
    max-width: 100%;
}

.height-100 {
    height: 100%;
}

.height-max100 {
    max-height: 100%;
}


/*定位display*/

.absolute {
    position: absolute;
}

.relative {
    position: relative
}

.fixed {
    position: fixed
}

.bottom-0 {
    bottom: 0px;
}

.top-0 {
    top: 0px;
}

.left-0 {
    left: 0px;
}

.right-0 {
    right: 0px;
}

.inline-block {
    display: inline-block;
}

.inline-block-none {
    display: inline-block;
    float: none;
}


/*input*/

input,
.btn {
    outline: none;
}

input:focus ,
.btn:focus
{
    outline: none !important;
}

.input-underline {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-underline:focus {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-br-no {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
    box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
    background: none;
}

.input-br-no:focus {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
    background: none;
    box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-xs-x {
    line-height: 25px;
    height: 25px;
    padding: 2px 8px;
    font-size: 12px;
}

.btn-xs-x {
    line-height: 25px !important;
    height: 25px !important;
    padding: 0px 7px !important;
    font-size: 12px !important;
}


/*其他*/

.overflow-y {
    overflow-y: auto;
}

.overflow-x {
    overflow-y: auto;
}

.h-hide {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -99999px;
}

.v-hide {
    display: none;
}


.text-wrap {
    word-wrap: break-word !important;
}

.content-responsive img {
    height: auto;
    max-width: 100% !important;
}



//超出隐藏为...


.overflow-1 {
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-1-5 {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-2 {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;

}

.overflow-2-5 {
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-3 {
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-4 {
    max-width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-5 {
    max-width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-6 {
    max-width: 600px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}




//bsv验证提示文字
.help-block {
    position: relative;
    display: block;
    margin-top: 5px;
    margin-bottom: 0 ;
    font-size: 12px ;
    
    clear: both;
    color:@text-danger ;
    
    
}

//col-*去掉padding
.col-padding{
    padding-left: 0;
    padding-right: 0;
}
.col-padding-plus{
    padding-left: 15px;
    padding-right: 15px;
}


//响应图片
.mui-reponse-img{
    max-width: 100%;
    height: auto;
}

.mui-section{
   margin-bottom: 10px;
   background: #fff;
}



/**input form-control**/

.mui-form-control {
    display: block;
    width: 100%;
    height: 34px !important;
    line-height: :34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s,
     -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,
     box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, 
    box-shadow ease-in-out .15s;
}

.mui-form-control-focus:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.mui-form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.mui-form-control:-ms-input-placeholder {
    color: #999;
}

.mui-form-control::-webkit-input-placeholder {
    color: #999;
}

.mui-form-control[disabled],
.mui-form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
}

.mui-form-control.mui-form-control-sm {
    height: 30px;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.mui-row-group{
    margin-bottom: 15px;
}
//select 
select.mui-form-control{
    
    display: block;
    width: 100%;
    height: 34px !important;
    line-height: :34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc !important; 
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s,
     -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,
     box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, 
    box-shadow ease-in-out .15s;
    
   
}



 //清除input小图标
    .mui-icon.mui-icon-clear{
        color:@text-ash;
    }


//checkbox复选框
.mui-radio input[type='radio']:checked:before, 
.mui-checkbox input[type='checkbox']:checked:before {
    color: @text-danger;
    
}