    /*发布报价*/
   
.fabu.mui-bar.mui-bar-nav{
    
   height: 102px;

}

.fabu-nav {
    
    position: relative!important;

  

    width: 100%;
    height: 50px !important;
    border-top: 1px solid @text-ash-3 !important;
  
    background: #fff !important;
    .mui-scroll {}
    .mui-control-item {
        padding: 0 5px !important;
        line-height: 50px !important;
        font-size: 14px !important;
        font-weight: 400;
    }
    //选中样式
    .mui-control-item.mui-active {
        color: @text-primary !important; //字体颜色
        border-bottom: none !important;
    }
    .mui-control-item+.mui-control-item:before {
        content: '|';
        padding-right: 5px;
        color: @text-ash-3;
        font-weight: 200;
        font-size: 14px;
    }
}

.fabu-form {
    margin-top: 67px;
    padding: 20px 10px;
    background: #fff;
    .form {
        .mui-row-group {
            height: 34px;
            ;
            line-height: 34px;
            vertical-align: middle;
            clear: both;
            .mui-col-xs-2 {
                padding: 0;
                width: 20%;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .mui-col-xs-10 {
                padding: 0;
                width: 75%;
                //select
                select.mui-form-control {
                    border-radius: 0;
                }
                input {
                    border-radius: 0;
                    &:focus {
                        border: 1px solid @text-warning;
                    }
                }
                //右边icon
                .mui-icon-arrowdown {
                    position: absolute;
                    right: 5px;
                    top: 8px;
                    color: @text-ash;
                    font-size: 20px;
                }
                //上传图片
                .file-date {
                    display: inline-block;
                    float: left;
                    width: 65%;
                    padding-right: 2px;
                    padding-left: 5px;
                    font-size: 12px !important;
                    &+.btn-up {
                        border-left: none;
                    }
                    @media (min-width:360px) {
                        padding-right: 8px;
                        padding-left: 5px;
                        font-size: 14px !important;
                    }
                }
                .btn-date {
                    display: inline-block;
                    width: 35%;
                    float: left;
                    padding: 0;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    font-size: 12px !important;
                    border-radius: 0;
                    border: 1px solid @text-primary;
                    background: @text-primary;
                    @media (min-width: 360px) {
                        font-size: 14px !important;
                    }
                }
                //上传图片
                .file-up {
                    display: inline-block;
                    float: left;
                    width: 70%;
                    &+.btn-up {
                        border-left: none;
                    }
                }
                .btn-up {
                    display: inline-block;
                    width: 30%;
                    float: left;
                    padding: 0;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    border-radius: 0;
                    border: 1px solid @text-primary;
                    background: @text-primary;
                }
                input[type="radio"]:focus {
                    border: none;
                }
                //img
                .img {
                    margin-top: 5px;
                    width: 100%;
                    min-width: 100%;
                    max-width: 100%;
                    height: 120px;
                    min-height: 120px;
                    max-height: 120px;
                    border: 1px solid @text-ash-3;
                }
                //提交
                .mui-btn-block {
                    margin-top: 15px;
                    margin-top: 10px;
                    .create-btn(@text-primary, 40px, 100%);
                }
            }
            //radioBox 的间距
            .radio-box {
                margin-right: 10px;
            }
        }
    }
    .mui-row-group {
        position: relative;
        .rel-txt {
            position: absolute;
            z-index: 9999;
            margin-left: 5px;
            top: 3px
        }
    }
    .des {
        color: @text-ash;
        font-size: 12px;
        line-height: 16px;
    }
    //textare
    .textare {
        margin-top: 10px;
        width: 100%;
        height: 100px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 0;
        box-shadow: inset 1px 1px 2px #ddd;
        &:focus {
            border: 1px solid @text-warning;
        }
    }
    //radio
    .mui-radio {
        padding-left: 10px;
    }
    //propmt
    .propmt {
        width: 100%;
        clear: both;
        padding: 0 10px;
        margin-bottom: 10px;
        border: 1px solid @text-danger;
        .icon-error {
            font-size: 18px;
        }
    }
    //进度条
    .progress-box {
        .progress-num {
            top: 0;
        }
    }
    //提交
    .submit-btns {
        .mui-btn-warning {
            margin: 0 !important;
           
            padding: 8px 10px;
            border: 1px solid @text-primary;
            background: @text-primary;
            &.mui-btn-warning {
                margin-left: 10px !important;
            }
        }
    }
    
    
                //牌号的选择框
                .sl4{
                        
                        select{
                            padding: 0 2px 0 8px;
                        } 
                    
                    .mui-col-xs-4+.mui-col-xs-8{
                        padding-left: 5px !important;
                    }
                    
                    //右边icon
                    .mui-icon-arrowdown{
                        position: absolute;
                        right: 3px;
                        top:8px;
                        color:@text-ash;
                        font-size: 18px;
                    }
                }
    
   //#form_b
    #form_b,
    #form_c,
    #form_d
     {
        //提交
        .submit-btns {
            .mui-btn-warning {
              
                display: block;
                margin: 0 !important;
                margin-top: 10px !important;
                width: 100%;
                border: 1px solid @text-primary;
                background: @text-primary;
                
                &.mui-btn-warning {
                    margin-left: 10px;
                }
            }
        }
    }
    
}