
/*发布需求*/

.fabu-xq-form {
    margin-top: 10px;
    padding: 20px 10px;
    background: #fff;
    .form {
        .mui-row-group {
            height: 34px;
            ;
            line-height: 34px;
            vertical-align: middle;
            clear: both;
            .mui-col-xs-2{
                padding: 0;
                width: 20%;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .mui-col-xs-10{
                padding: 0;
                width: 75%;
                //select
                select.mui-form-control {
                    border-radius: 0;
                }
                input {
                    border-radius: 0;
                    &:focus {
                        border: 1px solid @text-warning;
                    }
                }
                
                //牌号的选择框
                &.sl3{
                        
                        select{
                            padding: 0 5px 0 8px;
                        } 
                    
                    .mui-col-xs-4+.mui-col-xs-4{
                        padding-left: 5px !important;
                    }
                    
                    //右边icon
                    .mui-icon-arrowdown{
                        position: absolute;
                        right: 3px;
                        top:8px;
                        color:@text-ash;
                        font-size: 18px;
                    }
                }
                
                
                 //牌号的选择框
                &.sl4{
                        
                        select{
                            padding: 0 5px 0 8px;
                        } 
                    
                    .mui-col-xs-4+.mui-col-xs-8{
                        padding-left: 5px !important;
                    }
                    
                    //右边icon
                    .mui-icon-arrowdown{
                        position: absolute;
                        right: 3px;
                        top:8px;
                        color:@text-ash;
                        font-size: 18px;
                    }
                }
                //右边icon
                .mui-icon-arrowdown{
                    position: absolute;
                    right: 8px;
                    top:8px;
                    color:@text-ash;
                    font-size: 18px;
                }
                
                 //上传图片
                .file-date {
                    display: inline-block;
                    float: left;
                    width: 65%;
                    padding-right: 2px;
                    padding-left: 5px;
                     font-size: 12px !important;
                    &+.btn-up {
                        border-left: none;
                    }
                    
                     @media (min-width:360px){
                       
                        padding-right: 8px;
                        padding-left: 5px;
                         font-size: 14px !important;
                    }
                }
                .btn-date {
                    display: inline-block;
                    width: 35%;
                    float: left;
                    padding: 0;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    font-size: 12px !important;
                    border-radius: 0;
                    border: 1px solid @text-primary;
                    background: @text-primary;
                    
                    @media (min-width:360px){
                        font-size: 14px !important;
                        
                    }
                }
                //上传图片
                .file-up {
                    display: inline-block;
                    float: left;
                    width: 70%;
                    &+.btn-up {
                        border-left: none;
                    }
                }
                .btn-up {
                    display: inline-block;
                    width: 30%;
                    float: left;
                    padding: 0;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    border-radius: 0;
                    border: 1px solid @text-primary;
                    background: @text-primary;
                }
                
                
                
                input[type="radio"]:focus {
                    border: none;
                }
                //img
                .img {
                    width: 100%;
                    height: 120px;
                }
                //提交
                .mui-btn-block {
                    margin-top: 15px;
                    margin-top: 10px;
                    .create-btn(@text-primary, 40px, 100%);
                }
            }
            
            
            
            //radioBox 的间距
            .radio-box{
                margin-right: 10px;
            }
            
            
            
        }
    }
    .mui-row-group {
        position: relative;
        .rel-txt {
            position: absolute;
            z-index: 9999;
            margin-left: 5px;
            top: 3px
        }
    }
    .des {
        color: @text-ash;
        font-size: 12px;
        line-height: 16px;
    }
    //textare
    .textare {
        margin-top: 10px;
        width: 100%;
        height: 100px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 0;
        box-shadow: inset 1px 1px 2px #ddd;
        &:focus {
            border: 1px solid @text-warning;
        }
    }
    //radio
    .mui-radio {
        padding-left: 10px;
    }
   
   
    
    //提交
    .submit-btns{
        .mui-btn-warning{
             border:1px solid @text-warning;
             background: @text-warning;
             
             &.mui-btn-warning{margin-left: 10px;}
        }
       
    }
    
}