
/*新闻管理*/

.news{
    
    .mui-table-view-cell{
        position: relative;
        
        .news-ttl{
              //标题
              margin-bottom: 5px;
            h4{
                color:@text-777;
                font-size: 16px;
                font-weight: 500;
            }
        }
      
        
        //img
        img{
            max-width: 80px;
            width: 80px;
            height: 60px;
            
        }
        
        //内容 p
        .mui-media-body{
            p{
                text-indent: 20px;
            }
        }
        
        //删除 按钮
                 
        .mui-icon-trash{
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            
            color: @text-777;
            
        }
        
        
    }
    
    //
}
