
/***其他****/

//置顶
.zhiding{
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9998;
    display: none;
    
    
    .iconfont{
        color:@text-base;
        font-size: 42px;
    }
}


//头部背景颜色
.mui-bar.mui-bar-nav,
.mui-bar.mui-bar-nav.bg-white{ 
     background: rgb(9,162,232);
     
        //返回按钮
       .mui-action-back{ 
       color:#fff;
       }
    
        //标题
        h1{
            color:#fff;
        }
  
  }
