/**搜索页**/

.quotation-head {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    padding: 5px 15px;
    background: rgb(9, 162, 232);
    //日历图标
    .date-box {
        width: 12%;
        float: left !important;
        height: 34px;
        line-height: 34px;
        text-align: left;
    }
    .icon-rili {
        color: #fff;
        font-size: 30px;
    }
    //搜索框
    .search-box {
        position: relative;
        width: 88%;
        float: left !important;
    }
    //搜索icon
    .mui-icon-search {
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 24px;
        color: @text-primary;
    }
    input[type='text'].txt-box {
        display: inline-block;
        height: 34px;
        margin: 0 !important;
        text-indent: 10px;
        font-size: 14px;
    }
}

//头部padding
.quotation-head~.mui-content {
    padding-top: 44px;
    z-index: 1;
}

//内容
.quotation-cont {
    position: relative;
}

//行情ttl
.suotation-slide-menu{
   position: fixed;
    top: 44px;
    left: 0;
    z-index: 9999;
    width: 100%; 
   
}


.suotation-cont-box1 {
    position:  relative;
    margin-bottom: 0px;
    margin-bottom: 0;
    .icon-fx-down {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 20px;
        transition: all 0.8s;
        &.active {
            color: @text-danger;
            transform: rotate(180deg);
        }
   
    }
    .suotation-cont-ttl {
        margin-top: 0;
        padding: 10px 20px 15px 10px;
          
        background: #fff;
        border-bottom: 1px solid @text-ash-3;
      
        li {
            a {
                padding-bottom: 5px;
                color: @text-777;
            }
            &.active a {
                border-bottom: 2px solid @text-primary ;
                color: @text-primary;
            }
        }
    }
}

//行情ttl
.suotation-cont-box2 {
    display: none;
    .icon-fx-down {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 20px;
    }
    .suotation-cont-ttl {
        margin-top: 0;
        padding: 10px 20px 10px 10px;
        background: #fff;
        border-bottom: 1px solid @text-ash-3;
      
        li {
            a {
                padding-bottom: 10px;
                color: @text-777;
            }
        }
    }
    .suotation-cont-ttl2 {
        margin-top: -14px;
        padding: 10px 20px 0 10px;
        
        background: #fff;
        border-bottom: 1px solid @text-ash-3;
      
        
        li {
           padding-bottom: 15px;
            a {
                padding-bottom: 3px;
                color: @text-777;
            }
            &.active a {
                border-bottom: 2px solid @text-primary ;
                color: @text-primary;
            }
        }
    }
}

.suotation-cont-box1.box-3{
    border-top: 1px solid @text-ash-2;
    margin-top: -14px;
}

.suotation-cont-box2.box-3{
    box-shadow: 2px 2px 5px @text-ash-3;
}

//页脚padding
.suotation-cont.mui-content {
    padding-top: 158px;
}

//图文列表
.suotation-media {
    margin-top: -13px;
    img.mui-media-object {
        height: 70px;
        width: 70px !important;
        max-width: 70px;
    }
}