/*.qy-upload*/

.qy-upload{
    
     
     .section-1{
          
             padding:20px 10px 40px 10px;
              background: @text-ash-3;
            h4{
            margin: 10px 0 15px  0; 
            color:#777;
            font-size: 18px;
            font-weight: 500;
            }
        
        }
    
    
     .section-2{
   
     padding:10px;
     background: #fff;
     
     h4{
         margin-top: 10px;
         margin-bottom: 15px;
         font-size: 16px;
         color:@text-777;
         font-weight: 500;
         
     }
     
     //加图标
      .icon-jia{
         
         font-size: 36px;
     }
     
      //相连的每一项
    &+.section-2{
        
        border-top: 1px solid @text-ash-3;
        padding-top: 20px;
            
      
    }
     
   }
    
    
        .box{
        border:2px  dotted  #ddd;
        height: 200px;
        padding-top: 40px;
    	}
    

    //上传资料
    .btns{
        padding: 20px 10px;
        .btn{
            .create-btn(@text-primary;40px;100%;)
        }
    }
    
   

    

}



//提交成功
.qy-upload-ok-item{
    position: absolute;
   top:50%;
   left: 50%;
    margin-top: -60px;
    margin-left: -100px;
    width: 200px;
    height: 120px;
    padding-top :10px ;
    text-align: center;
 
    a{
         color:green;
         .iconfont{
             font-size: 28px;
         }
         
         h4{
             margin: 20px 0 5px 0;
             font-weight: 500;
         }
    
    }
   
}
