/****读写信息*****/

//头部发送按钮
.rwinfo-head {
    .mui-bar.mui-bar-nav {
        box-shadow: none;
    }
    .rwinfo-head-send {
        position: absolute;
        right: 10px;
        top: 10px;
        &:active {
            color: @text-warning;
        }
        &.mui-icon-compose {
            top: 0;
        }
    }
}

//内容
.rwinfo {
    //table-view
    .mui-table-view {
        margin-top: 0 !important;
        box-shadow: none;
        label,
        input {
            display: inline-block;
            height: 34px;
        }
        label {
            width: 16%;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }
        input,
        {
            width: 80%;
            padding: 8px 10px;
            font-size: 14px;
            border: none;
            margin-bottom: 5px;
            background: #FFFFFA;
        }
        .textarea-box {
            border-bottom: 1px solid @text-ash-3;
            background: #fff;
            label {
                display: block;
                float: left;
                width: 16%;
                background: #FFFFFA;
            }
            textarea {
                display: block;
                float: left;
                width: 80%;
                min-height: 80px;
                margin-left: 5px;
                margin-bottom: 5px;
                font-size: 14px;
                overflow: hidden;
                border: none;
                color: @text-777;
            }
        }
        li {
            padding: 10px 0 0 5px;
            .cont {
                padding: 0 10px;
                color: @text-777;
            }
        }
        li+li {
            border-top: 1px solid @text-ash-3;
        }
    }
    .mui-table-view.mui-disabled {
        input {
            background: #f8f8f8;
        }
        textarea {
            background: #f8f8f8;
        }
    }
}