/****已收信息****/

.sendinfo{
    
    margin-top: 10px;
    background: #fff;
  
    
    
}

.sendinfo-item{
  padding: 0 10px;

  
  //小图标
  .ttl
  {
      text-align: center;
    .iconfont{
        position: relative;
        top:35px;
        
        font-size: 24px;
    }  
  }
  
  ul{
      padding: 0;
      padding-bottom: 10px;
      
      li+li{
          margin-top: 2px;
         
      }
  }
  
  
 
}

 //相连的每一 项
 .sendinfo-item ul{
     border-bottom: 1px solid @text-ash-3;
  }


