

/*****单选按钮组件**
 * 
 * 
 * <div class="comp-radio">             
   <div class="comp-radio-item active">盆</div>
   <div class="comp-radio-item">箱</div>
   <div class="comp-radio-item">斤</div>
   <div class="comp-radio-item">米</div>
   </div>
 * 
 * 
 * ****/



.comp-radio(@active-color:@text-danger,@padding:2px 5px,@df:@text-base,@font-sise:12px){
    display: inline-block;
     float: none;
    .comp-radio-item{
        float: left;
        padding: @padding;
        color:@text-base;
        font-size: @font-sise;
        border: 1px solid @df;
        border-radius: 4px;
        
        cursor: pointer;
        
        
        &+ .comp-radio-item{
            margin-left: 5px;
        }
        
       //选中的样式
       &.active{
           color:#fff;
           border: 1px solid  darken(@active-color,5%);
           background: @active-color;
       }
       
    }
    
}