

/*************confirm按钮改写mui样式********/
    
    //确认
    .mui-popup-buttons .mui-popup-button{
                color:@text-danger;
       }
       //取消
     .mui-popup-buttons .mui-popup-button.mui-popup-button-bold{
         
                color:@text-base;
                font-weight: 200;
     }

